{
  "name": "Storyframe",
  "short_name": "Storyframe",
  "description": "One identity, one library, one memory across radically different interactive stories.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F1E8",
  "theme_color": "#F5F1E8",
  "icons": [{ "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
