{
  "name": "storyframe",
  "version": "2.0.0",
  "private": true,
  "description": "The invisible continuity layer beneath radically different interactive worlds.",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "sdk:build": "node packages/story-sdk/build.mjs",
    "stories:build": "npm run sdk:build && node packages/story-cli/src/storyframe.mjs build --all",
    "stories:publish": "node packages/story-cli/src/storyframe.mjs publish --all --channel production",
    "host": "node infra/story-host/server.mjs",
    "dev": "npm run stories:build && npm run stories:publish && node scripts/dev.mjs",
    "prebuild": "npm run stories:build && npm run stories:publish",
    "build": "npm --workspace apps/web run build && node scripts/copy-host-into-dist.mjs",
    "preview": "node scripts/preview.mjs",
    "test": "vitest run",
    "verify": "node verify.mjs",
    "doctor": "node packages/story-cli/src/storyframe.mjs doctor",
    "storyframe": "node packages/story-cli/src/storyframe.mjs",
    "protocol:sync": "node scripts/sync-shared-protocol.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.24.0",
    "playwright": "1.56.1",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "zod": "^3.23.8"
  }
}
